# R5T.E0046

./: README.md
source/: R5T.E0046.sln  R5T.E0046.ΩAll.sln
source/R5T.E0046/: Project Plan.txt  R5T.E0046.csproj
source/R5T.E0046.Library/: Project Plan.txt  R5T.E0046.Library.csproj
source/R5T.E0046.Library/Code/: Delegates.cs  Documentation.cs  Instances.cs
source/R5T.E0046.Library/Code/Bases/Extensions/: IOperationExtensions.cs  IServiceActionExtensions.cs  IUsingDirectiveBlockLabelExtensions-Logical.cs  IUsingDirectiveBlockLabelExtensions-Microsoft.cs  IUsingDirectiveBlockLabelExtensions-R5T.cs  IUsingDirectiveBlockLabelExtensions-System.cs  IUsingDirectiveBlockSortOrderExtensions.cs  IUsingNameAliasDirectiveBlockLabelExtensions-R5T.cs  IUsingNameAliasDirectiveBlockLabelExtensions.cs
source/R5T.E0046.Library/Code/Classes/: AlphabeticalNameAliasDirectiveComparer.cs  AlphabeticalNamespaceDirectiveComparer.cs  UsingDirectiveBlockSortOrder.cs
source/R5T.E0046.Library/Code/Constants/: UsingDirectiveBlockLabels-Logical.cs  UsingDirectiveBlockLabels-Microsoft.cs  UsingDirectiveBlockLabels-R5T.cs  UsingDirectiveBlockLabels-System.cs  UsingNameAliasDirectiveBlockLabels-R5T.cs  UsingNameAliasDirectiveBlockLabels.cs
source/R5T.E0046.Library/Code/Contexts/Classes/: CodeFileContext.cs  CompilationUnitContext.cs  ProjectFileContext.cs
source/R5T.E0046.Library/Code/Contexts/Extensions/: ICompilationUnitContextExtensions.cs  IProjectFileContextExtensions.cs
source/R5T.E0046.Library/Code/Contexts/Interfaces/: ICodeFileContext.cs  ICompilationUnitContext.cs  IProjectFileContext.cs
source/R5T.E0046.Library/Code/Extensions/: IServiceCollectionExtensions.cs  UsingDirectiveSyntaxExtensions.cs
source/R5T.E0046.Library/Code/Interfaces/: IHasCodeFileContext.cs  IHasProjectFileContext.cs
source/R5T.E0046.Library/Code/Services/Definitions/: ICodeFileContextProvider.cs  ICompilationUnitContextProvider.cs  IProjectFileContextProvider.cs  IUsingDirectivesFormatter.cs  IUsingNameAliasDirectiveBlockLabelProvider.cs  IUsingNameAliasDirectiveBlockSortOrderProvider.cs  IUsingNameAliasDirectiveComparerProvider.cs  IUsingNamespaceDirectiveBlockLabelProvider.cs  IUsingNamespaceDirectiveBlockSortOrderProvider.cs  IUsingNamespaceDirectiveComparerProvider.cs
source/R5T.E0046.Library/Code/Services/Extensions/: ICodeFileContextProviderExtensions.cs  ICompilationUnitContextProviderExtensions.cs  IProjectFileContextProviderExtensions.cs  IUsingDirectivesFormatterExtensions.cs  IUsingNameAliasDirectiveBlockLabelProviderExtensions.cs  IUsingNamespaceDirectiveBlockLabelProviderExtensions.cs  UsingNameAliasDirectiveComparerProvider.cs  UsingNamespaceDirectiveSyntaxComparerProvider.cs
source/R5T.E0046.Library/Code/Services/Implementations/: AlphabeticalUsingNameAliasDirectiveComparerProvider.cs  AlphabeticalUsingNamespaceDirectiveComparerProvider.cs  CompilationUnitContextProvider.cs  RivetUsingNameAliasDirectiveBlockSortOrderProvider.cs  RivetUsingNamespaceDirectiveBlockSortOrderProvider.cs  UsingDirectivesFormatter.cs  UsingNameAliasDirectiveBlockLabelProvider.cs  UsingNameAliasDirectiveBlockSortOrderProvider.cs  UsingNamespaceDirectiveBlockLabelProvider.cs
source/R5T.E0046.Library/Code/Typed Syntax Annotations/Classes/: SyntaxNodeSyntaxAnnotation.cs  SyntaxTokenSyntaxAnnotation.cs  UsingDirectiveAnnotation.cs  UsingNameAliasDirectiveAnnotation.cs  UsingNamespaceDirectiveAnnotation.cs
source/R5T.E0046.Library/Code/Typed Syntax Annotations/Classes/Base Classes/: TypedSyntaxAnnotation.cs
source/R5T.E0046.Library/Code/Typed Syntax Annotations/Extensions/: CompilationUnitSyntaxExtensions-Annotations.cs  CompilationUnitSyntaxExtensions.cs  IDictionaryExtensions.cs  SyntaxNodeExtensions.cs  SyntaxNodeSyntaxAnnotationExtensions.cs  UsingDirectiveAnnotationExtensions.cs
source/R5T.E0046.T001/: Project Plan.txt
source/R5T.E0046.T001/Code/: Documentation.cs
source/R5T.E0046.T001/Code/Bases/Classes/: UsingDirectiveBlockLabel.cs  UsingDirectiveBlockLabelOperator.cs  UsingDirectiveBlockSortOrder.cs  UsingDirectiveBlockSortOrderOperator.cs  UsingNameAliasDirectiveBlockLabel.cs  UsingNamespaceDirectiveBlockLabel.cs
source/R5T.E0046.T001/Code/Bases/Interfaces/: IUsingDirectiveBlockLabel.cs  IUsingDirectiveBlockLabelOperator.cs  (+4 more)
source/R5T.E0046/Code/: Documentation.cs  HostStartup.cs  Instances.cs  Program.cs
source/R5T.E0046/Code/Extensions/: CompilationUnitSyntaxExtensions.cs  IServiceActionExtensions.cs  IServiceCollectionExtensions-Operations.cs  IServiceCollectionExtensions.cs
source/R5T.E0046/Code/Operations/: O999_Scratch.cs
(+2 files in other folders)
